Executing: input C:\Users\afielder\Documents\GitHub\Enigma\SW\Front Wheel.SLDPRT
  Reading aruba model from file: C:\Users\afielder\Documents\GitHub\Enigma\SW\Front Wheel.SLDPRT
Beginning SolidWorks import

--------------------------------------------------------------------
Translation started at: Fri Jan 25 12:34:01 2013

Start to translate SolidWorks file to DirectConnect (version 7.0.28.0) model:
Error: cannot load SolidWorks. It needs to be installed and licensed.
Translation failed.
Translation ended at: Fri Jan 25 12:34:01 2013

--------------------------------------------------------------------

The input translation failed.
  Finished: 0.306350 seconds.
