Executing: input C:\Users\afielder\Documents\GitHub\Enigma\SW\Rear Wheel.SLDPRT
  Reading aruba model from file: C:\Users\afielder\Documents\GitHub\Enigma\SW\Rear Wheel.SLDPRT
Beginning SolidWorks import

--------------------------------------------------------------------
Translation started at: Tue Feb 05 15:25:38 2013

Start to translate SolidWorks file to DirectConnect (version 7.0.28.0) model:
Error: cannot load SolidWorks. It needs to be installed and licensed.
Translation failed.
Translation ended at: Tue Feb 05 15:25:38 2013

--------------------------------------------------------------------

The input translation failed.
  Finished: 0.013550 seconds.
